<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>menu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            height: 50px;
            width: 120px;
            text-align: center;
            line-height: 50px;
            color: #eeeeee;
            background: #56c7d9;
        }
        ul, li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .nav{
            margin-left: 300px;
            margin-top: 100px;
        }
        .nav ul li{
            float: left;
        }
        .nav ul li ul {
            position: absolute;
            display: none;
        }
        .nav ul li ul li{
            float: none;
        }
        .nav ul li:hover ul {
            display: block;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">menu1</a>
                <ul>
                    <li><a href="#">option A</a></li>
                    <li><a href="#">option B</a></li>
                    <li><a href="#">option C</a></li>
                </ul>
            </li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
        </ul>
    </div>
</body>
</html>