<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>简历</title>
    <style>
        main{
            width: 1000px;
            margin:0 auto;
            height: 800px;
        }
        #head{
            box-sizing: border-box;
            width:100%;
            height: 200px;
            background-color: #56c7d9;
            color: white;
        }
        #head img{height: 150px;
            width: 150px;
            float: left;
            margin-top: 20px;
            margin-left: 50px;
            margin-right: 50px;
        }
        #photo{
            border-radius: 50%;
            border: 5px solid black;
        }
        #contact{
            display: flex;
            left: -50px;
            position: relative;
        }
        #contact li{
            list-style: none;
        }
        #name{
            font-size: 30px;
            padding-top: 50px;
            margin-bottom: 10px;
        }
        #aim{
            font-size: 20px;
            font-weight: lighter;
        }
        #contact div{
            display: inline-block;
        }
        .tubiao{
            background-image: url("img/tubiao.png");
            height: 35px;
            width: 30px;
            top: 110px;
        }
        #one{
            background-position: 0px -2px;
        }
        #two{
            background-position: -33px -5px;
        }
        #three{
            background-position: -78px -6px;
        }
        #four{
            background-position: -122px -2px;
        }
        .content{
            position: relative;
            top: -5px;
            margin-right: 40px;
        }
        h1{
            color: #56c7d9;
        }
        .title{
            border-bottom: 5px solid #56c7d9;
            padding-left: 50px;
        }
        .edu{
            padding-left: 60px;
            display: inline-block;
            font-family: 微软雅黑;
            font-weight: 700;
            font-size: larger;
        }
        .intro{
            padding-left: 60px;
            font-size: 20px
        }
    </style>
</head>
<body>
    <main>
        <div id="head">
            <img id="photo" src="img/photo.jpg">
            <p id="name">小磊</p>
            <p id="aim">求职目标：天朝工程师</p>
            <ul id="contact">
                <li><div class="tubiao" id="one"></div><div class="content">18岁</div></li>
                <li><div class="tubiao" id="two"></div><div class="content">安徽淮南</div></li>
                <li><div class="tubiao" id="three"></div><div class="content">151xxxx5836</div></li>
                <li><div class="tubiao" id="four"></div><div class="content">871958943@qq.com</div></li>
            </ul>
        </div>
        <div id="introduction">
            <div class="information">
                <div class="title"><h1>教育背景</h1></div>
                <p class="edu">2016.9至今<p class="edu">华中科技大学</p><p> class="edu">计算机科学与技术</p>
                <p class="intro">主修课程：微积分、大学英语、计算思维、大学计算机基础...</p>
            </div>
            <div class="information">
                <div class="title"><h1>校内实践</h1></div>
                <p class="intro">院系学生会社会实践部相关工作、俱乐部任务</p>
            </div>
            <div class="information">
                <div class="title"><h1>项目经历</h1></div>
                <p class="intro">暂无</p>
            </div>
        </div>
    </main>
</body>
</html>