<html>
<head>
	<style>
		body{font-size:13px;margin:0}
		#top{text-align: right}
		#more{background-color:#3385ff;color:white;padding:5px 4px;}
		#baidu{width:270px;
			height:129px;
			display:inline-block;
			margin:0 auto;
			display:flex;
			justify-content:center;}
		#footer{white-space:nowrap;
			width:800px;
			margin:0 auto;
			position: relative;
			bottom: 100px;
			clear:both;padding-bottom:0px;}
		.top{padding-top:10px;
			float:right;
			position:absolute;
			width:100%;
			margin-right:0;}
		a.one:link{color:black;}
		a.one:visited{color:black;}
		a.one:hover{color:#00c;}
		a.one:active{color:#00c;}
		.baidu{clear:both;
			width: 650px;
			margin:0 auto;
			padding-top:58px;
			white-space:nowrap;}
		.input{width:539px;
			height:34px;
			border:1px solid #b6b6b6;
			border-right-width:0;
			margin-top:20px;}
		.input2{width:100px;
			height:36px;
			border:0;
			padding:0;
			padding-bottom:1px;
			background-color:#3385ff;
			color:white;
			font-size:15px;}
		.f{float:left;
			display:inlie-block;}
		.two{color:#999;}
		.ircode{width: 14px;
			height: 17px;
			display: inline-block;
			overflow: hidden;
			background:url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/global/img/icons_0e814c16.png)
			no-repeat;
			color:#999;}
	</style>
</head>
<body>
<div class=top>
	<p id=top><b>
		<a class=one href="http://www.nuomi.com/?cid=002540">糯米</a>&nbsp;
		<a class=one href="http://news.baidu.com/">新闻</a>&nbsp;
		<a class=one href="http://www.hao123.com/">hao123</a>&nbsp;
		<a class=one href="http://map.baidu.com/">地图</a>&nbsp;
		<a class=one href="http://v.baidu.com/">视频</a>&nbsp;
		<a class=one href="http://tieba.baidu.com/">贴吧</a>&nbsp;
	</b>
		<a class=one href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F">登录</a>&nbsp;
		<a class=one href="http://www.baidu.com/gaoji/preferences.html">设置</a>&nbsp;
		<span id=more>更多产品</span>&nbsp;
	</p>
</div>
<br/>
<div style="padding-top:5%;">
	<div class=baidu>
		<img id=baidu src="https://www.baidu.com/img/bd_logo1.png" width="270" height="129"><br/><br/>
		<form action="https://www.baidu.com/">
			<input class=input type="text" name=bd /><input type="submit" class=input2 value="百度一下" />
		</form>
	</div>
	<div id="footer" style="clear:both;width:680px;margin:0 auto;padding-top:24%;position:absulute;margin:0 auto;justify-content:center;">
		<div class=f><img src="https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/home/img/qrcode/zbios_a4b2d86f.png" align="middle"></div>
		<div class=f style="padding:10px;line-height:1.8em;"><b>手机百度</b><br/><span style="color:gray">快人一步</span></div>
		<div class=f style="padding-left:14px"><img src="https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/home/img/qrcode/nuomi_510f7472.png"></div>
		<div class=f style="padding:10px;line-height:1.8em;"><b>百度糯米</b><br/><span style="color:gray">一元大餐</span></div>
		<div class=f style="padding-left:25px;">
			<p style="color:#999;line-height:1.5em;margin-top:-5px;">
				<a class=two href="https://www.baidu.com/cache/sethelp/help.html">把百度设为主页</a>&nbsp;
				<a class=two href="http://home.baidu.com/">关于百度</a>&nbsp;
				<a class=two href="http://ir.baidu.com/">About Baidu</a>&nbsp;
				<a class=two href="http://e.baidu.com/?refer=888">百度推广</a>&nbsp;
				<br/>
				@2016 Baidu <a class=two href="http://www.baidu.com/duty/">使用百度前必读</a><a class=two href="http://jianyi.baidu.com/">意见反馈</a>京ICP证030173号<i class=ircode style="background-position: -600px -96px;position: relative;top: 3px;margin-right: 6px;"></i>
				<br/>
				<a class=two href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001"><i class=ircode style="background-position: -623px -96px; position: relative;top: 3px;margin-right: 6px;"></i>京公网安备11000002000001号</a>
			</p>
		</div>
	</divid>
</div>
</body>
</html>